{
  "name": "todo-list",
  "version": "1.0.0",
  "description": "Make a simple Todo list as part of [The Odin Project's curriculum](https://www.theodinproject.com/courses/javascript/lessons/todo-list).",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11"
  }
}
