{
  "name": "todo-list",
  "version": "1.0.0",
  "description": "Make a simple Todo list as part of [The Odin Project's curriculum](https://www.theodinproject.com/courses/javascript/lessons/todo-list).",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "husky": "^4.2.5",
    "prettier": "2.0.5",
    "pretty-quick": "^2.0.1",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.12"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
